.image-slider {
  background-color: $colour-slightly-white;
  padding-top: 80px;
  padding-bottom: 105px;
}

// All aboout the images
.image-slider__active-image img {
  width: 100%;
  height: 100%;
}

.image-slider__list {
  display: flex;
  flex-direction: row;
  column-gap: 9px;
  overflow: hidden;
  flex-basis: fill;
  padding-top: 8px;

    img {
      width: 137px;
      height: 85px;
    }

    img:not(.active-image) {
      opacity: 0.5;
    }
}

//All about text

.head {
  @include grey-text;
}

.detail {
  font-weight: $font-weight-bold;
  font-size: $base-font-size;
  line-height: 24px;
  color: $colour-text-black;
  margin: 0;
}

.active-image-details {
  padding-top: 92px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 40px;
  column-gap: 70px;
}

.active-image__article {
  padding-top: 75px;
}

.active-image__article--title {
  font-size: 40px;
  line-height: 48px;
  padding-bottom: 31px;
}

.active-image__article--summary {
  font-size: 18px;
  line-height: 32px;
  color: $colour-text-black;
  padding-bottom: 31px;
}

.active-image__article--description {
  @include grey-text;
  padding-bottom: 31px;
}

//icon social media
.sharing-links {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.sharing-links a {
  display: block;
  width: 16px;
  height: 27px;
}

.icon-facebook {
  background-image: image('icon_facebook.svg');
  background-size: 9px 18px;
  @include icon-bg;
}

.icon-twitter {
  background-image: image('icon_twitter.svg');
  background-size: 13px 15px;
  @include icon-bg;
}

.icon-instagram {
  background-image: image('icon_instagram.svg');
  background-size: 18px 18px;
  @include icon-bg;
}

@media (min-width: $breakpoint) {
  .image-slider__list {
    column-gap: 10.5px;
  }

  .active-image__article--title {
    font-size: 52px;
    line-height: 64px;
  }

  .active-image-details {
    padding-top: 0;
    max-height: 152px;
  }

  .active-image__article {
    max-width: 570px;
    padding-top: 0;
  }

  .image-slider__about-the-main-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding-top: 87px;
  }

  button.next,
  button.prev {
    display: none;
  }

}

// Button next and prev

.image-slider__active-image {
  position: relative;
}

.image-slider__active-image button {
  background-color: rgba($color: #fff, $alpha: 0.2);
  border: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.image-slider__active-image button:hover,
.image-slider__active-image button:focus {
  color: $colour-white;
}

button.next {
  position: absolute;
  top: 0;
  left: 80%;
}

button.prev {
  position: absolute;
  top: 0;
  left: 10%;
}